<!DOCTYPE html> 
<html lang="en"> <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title> 
     <link rel="stylesheet" href="estilo.css">
     </head> 
     <body> 
      <div class = "container"> 
        <div class = "quadrado-azul">
           <h1>cadastro do usuario</h1> 
           <form> 
            <label>nome</label> 
            <input type="text" placeholder="digite seu nome"> 
            <label>email</label> 
            <input type="email" placeholder="digite seu email"> 
            <label>senha</label> 
            <input type="password" placeholder="crie sua senha"> 
            <label>Confirme sua senha</label> 
            <input type="password" placeholder="confirme sua senha">
             <button>Cadastrar</button> 
            </form> 
          </div> 
        </div> 
      </body> 
      </html>