<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagina de cadastro</title>
  <link rel="stylesheet" href="cadas.css" />
</head>
<body>
  
  
  
  
    <div class="container">
    <div class="left">
      <h1>Hospital Saúde</h1>
      <img class="icon" src="./location.png" alt="">
     
    </div>

    <div class="right">
      <h2>Faça seu cadastro</h2>
      <form>
        <div class="preenchimento">
          <input type="text" placeholder="Nome completo" />
        </div>
        <div class="preenchimento">
          <input type="Email" id="Email" placeholder="Email"/>
        </div>
        <div class="preenchimento">
            <input type="text"  placeholder="Telefone" />
        </div>
        <div class="preenchimento">
            <input type="text" placeholder="CPF" />
          </div>      
          <div class="preenchimento">
            <input type="text" placeholder="Convenio" />
          </div>  
        <div class="preenchimento">
          <input type="password" id="Senha" placeholder="Criar senha"/>
        </div>
        <div class="preenchimento">
          <input type="password" id="ConfirmarSenha" placeholder="Confirmar senha" />
        </div>
        <button class="botao" onclick="cadastrar()">Cadastrar</button>

        <div class="divider">OU</div>

        <div class="social-buttons">
          <div class="social-btn">
            <img
              src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
              alt="Facebook"
            />
          </div>
          <div class="social-btn">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png"
              alt="Google"
            />
          </div>
        </div>
      </form>

      <div class="signin-link">
        Ja possue um cadastro? <a href="login.html">Entre aqui</a>
      </div>
    </div>
  </div>
  <script src="work.js"></script>
</body>
</html>