<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="cadas.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container-log">
      <div class="left">
        <h2>Hospital Saúde</h2>
        <img class="icon" src="./location.png" alt="">
       
      </div>
      <div class="right-log">
        <div class="preenchimento">
          <h2 class="fac">Faça seu login</h2>
        </div>
        <form>
          <div class="preenchimento">
            <input type="email" placeholder="Email"/>
          </div>    
            <div class="preenchimento">
              <input type="password" placeholder="Senha" />
            </div>  
            
            <div>
              <button class="botao" type="submit" onclick="login()">login</button>
            </div>
        
        </form>

           <div class="signin-link">
            Não possue um cadastro? <a href="cadas.html">Entre aqui</a>
            </div>
    </div>
    <script src="work.js"></script>
</body>
</html>