body {
  height: 100vh;
  background: url('./planta3.jpg') 
  no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.icon p{
  display: flex;
  align-items: start;
  justify-content: center;
  height:150px ;
  width: 150px;
  margin-left: 50px;
  
}

.fac{
  font-size: 30px;
}

.left h2 {
    font-size: 30px;
    margin-left: 1px;
    align-items: start;
    
  }

.hos{
flex: 1;
font-size: 30px;
justify-content: start;
align-items: start;
color: white;
}
.container-log {
  width: 800px;
  height: 700px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 12px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.left-log{
  flex: 1;
  width: 200px;
  height:700px ;
  color: white;
 
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.center-log {
  color: white;
  padding: 60px 40px;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-log {
  width: 500px;
  height:700px;
  background: rgba(0, 0, 0, 0.85);
  padding: 60px 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.icon-med {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor: pointer;
  transition: 0.3s;
}
