<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input typer="text"placeholder="digite o primeiro valor " id="valor_1">
    <input typer="text"placholder="diigite o segundo valor" id="valor_2">
    <button onclick="soma()">somar</button>
    <button onclick="multi()">multiplicar</button>
    <button onclick="sub()">subitrair</button>
    <button onclick="divi()">divisao</button>
    <script src="script.js"></script>
</body>
</html>