body {
    font-family: Arial, sans-serif; 
    background-color: #91c9cc; /* Cor de fundo alterada */
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
}
.body {



    font-family: Arial, sans-serif; 
    background-color: rgb(240, 240, 240); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
}


.container { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.quadrado-azul {
    width: 400px; 
    padding: 50px; 
    background-color: rgb(177, 223, 245); 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

h1 {
    text-align: center; 
    color: #020202; 
}

label {
    display: block;
    margin-top: 10px; 
}

input {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

button {
    margin-top: 20px; 
    width: 100%; 
    padding: 10px; 
    background-color: #007bff; 
    border: none; 
    color: white; 
    border-radius: 5px; 
    cursor: pointer; 
}

button:hover {
    background-color: #0056b3; /* Efeito de hover */
}
