<!DOCTYPE html> 
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title> 
    <link rel="stylesheet" href="estilo.css">
</head> 
<body> 
    <div class="container"> 
        <div class="quadrado-azul">
            <h1>Cadastro do Usuário</h1> 
            <form> 
                <label for="nome">Nome</label> 
                <input type="text" id="nome" placeholder="Digite seu nome" required> 
                
                <label for="email">Email</label> 
                <input type="email" id="email" placeholder="Digite seu email" required> 
                
                <label for="senha">Senha</label> 
                <input type="password" id="senha" placeholder="Crie sua senha" required> 
                
                <label for="confirmar-senha">Confirme sua Senha</label> 
                <input type="password" id="confirmar-senha" placeholder="Confirme sua senha" required>
                
                <button type="submit">Cadastrar</button> 
            </form> 
        </div> 
    </div> 
</body> 
</html>